name: Add Tests Labels

on:
  pull_request:
    types:
      - opened

jobs:
  add-tests-labels:
    runs-on: ubuntu-latest
    env:
      ROBOT-TESTING: "needs-robot-testing"
      SIMULATION-TESTING: "needs-simulation-testing"
    steps:
      - name: add needs robot test
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.number }}/labels \
            -d "{\"labels\":[\"${ROBOT-TESTING}\"]}"

      - name: add needs simulation test
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.number }}/labels \
            -d "{\"labels\":[\"${SIMULATION-TESTING}\"]}"